<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title>ui-vue-primary</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: #fff;
      --button-activebg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    body {
      font-size: var(--font-size);
    }
  </style>

  <style>
    .demo { background-color: #ddd; border: 1px solid #666666;height: 100px;}
    .sider {
      background-color: #333;
      width: 200px;
    }
    .header {
      background-color: #999;
      height: 100px;
    }
    .footer {
      background-color: #ccc;
      height: 50px;
    }
  </style>
</head>
<body>
<div id="app">
  <g-layout style="height: 100vh">
    <g-sider>Sider</g-sider>
    <g-layout>
      <g-header>Header</g-header>
      <g-content>Content</g-content>
      <g-footer>Footer</g-footer>
    </g-layout>
  </g-layout>
</div>
<script src="./src/app.js"></script>
<!--<script src="//at.alicdn.com/t/font_2146072_1zleacjbviu.js"></script>-->
</body>
</html>